<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Posts With Friends</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<meta name="posts-with-friends/config/environment" content="%7B%22modulePrefix%22%3A%22posts-with-friends%22%2C%22environment%22%3A%22production%22%2C%22rootURL%22%3A%22/posts-with-friends/%22%2C%22locationType%22%3A%22hash%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%7D%7D%2C%22APP%22%3A%7B%22name%22%3A%22posts-with-friends%22%2C%22version%22%3A%220.0.0+5145d5a5%22%7D%2C%22apiHost%22%3A%22https%3A//still-shelf-67479.herokuapp.com/%22%2C%22exportApplicationGlobal%22%3Afalse%7D" />

    <link rel="stylesheet" href="/posts-with-friends/assets/vendor-d41d8cd98f00b204e9800998ecf8427e.css">
    <link rel="stylesheet" href="/posts-with-friends/assets/posts-with-friends-ce0cf01f0b6c8630108f36f9a52cb42d.css">

    
  </head>
  <body class="container-fluid">
    

    <script src="/posts-with-friends/assets/vendor-68f58b5450de2c1937c60d01fe1b4a98.js"></script>
    <script src="/posts-with-friends/assets/posts-with-friends-0113f6378b1c8fafa1313ace1ab1f35a.js"></script>

    
  </body>
</html>
